In [11]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [12]:
# Load in csv
raw_df = pd.read_csv("../Project3/dataforfinalproject/2015/recs2015_public_v4.csv")
raw_df.head()

,DOEID,REGIONC,DIVISION,METROMICRO,UATYP10,TYPEHUQ,ZTYPEHUQ,CELLAR,ZCELLAR,BASEFIN,...,ZELAMOUNT,NGXBTU,PERIODNG,ZNGAMOUNT,FOXBTU,PERIODFO,ZFOAMOUNT,LPXBTU,PERIODLP,ZLPAMOUNT
0,10001,4,10,METRO,U,2,0,0,0,-2,...,0,103.32,1,0,137.45,-2,-2,91.33,-2,-2
1,10002,3,7,NONE,R,2,0,0,0,-2,...,1,NaN,-2,-2,137.45,-2,-2,91.33,-2,-2
2,10003,3,6,METRO,U,2,0,1,0,1,...,0,100.14,1,0,137.45,-2,-2,91.33,-2,-2
3,10004,2,4,MICRO,C,2,0,1,0,1,...,0,NaN,-2,-2,137.45,-2,-2,91.33,2,0
4,10005,1,2,METRO,U,2,0,1,0,0,...,0,102.83,1,0,137.45,-2,-2,91.33,-2,-2

DOEID             5686
REGIONC           5686
DIVISION          5686
METROMICRO        5686
UATYP10           5686
TYPEHUQ           5686
ZTYPEHUQ          5686
CELLAR            5686
ZCELLAR           5686
BASEFIN           5686
ZBASEFIN          5686
ATTIC             5686
ZATTIC            5686
ATTICFIN          5686
ZATTICFIN         5686
STORIES           5686
ZSTORIES          5686
PRKGPLC1          5686
ZPRKGPLC1         5686
SIZEOFGARAGE      5686
ZSIZEOFGARAGE     5686
KOWNRENT          5686
ZKOWNRENT         5686
YEARMADERANGE     5686
ZYEARMADERANGE    5686
OCCUPYYRANGE      5686
ZOCCUPYYRANGE     5686
STUDIO            5686
ZSTUDIO           5686
BEDROOMS          5686
                  ...
TOTALBTUWTH       5686
TOTALDOLWTH       5686
TOTALBTUCOK       5686
TOTALDOLCOK       5686
TOTALBTUCDR       5686
TOTALDOLCDR       5686
TOTALBTUPL        5686
TOTALDOLPL        5686
TOTALBTUHTB       5686
TOTALDOLHTB       5686
TOTALBTUNEC       5686
TOTALDOLNEC       5686
WOODAMT           5686
ZWOODAMT          5686
WOODBTU           5686
PELLETAMT         5686
ZPELLETAMT        5686
PELLETBTU         5686
ELXBTU            5686
PERIODEL          5686
ZELAMOUNT         5686
NGXBTU            3304
PERIODNG          5686
ZNGAMOUNT         5686
FOXBTU            5686
PERIODFO          5686
ZFOAMOUNT         5686
LPXBTU            5686
PERIODLP          5686
ZLPAMOUNT         5686
Length: 759, dtype: int64

In [5]:
northeastdf = raw_df.loc[raw_df['REGIONC'] == 1]
midwestdf = raw_df.loc[raw_df['REGIONC'] == 2]
southdf = raw_df.loc[raw_df['REGIONC'] == 3]
westdf = raw_df.loc[raw_df['REGIONC'] == 4]


westdf.head(20)

,DOEID,REGIONC,DIVISION,METROMICRO,UATYP10,TYPEHUQ,ZTYPEHUQ,CELLAR,ZCELLAR,BASEFIN,...,ZELAMOUNT,NGXBTU,PERIODNG,ZNGAMOUNT,FOXBTU,PERIODFO,ZFOAMOUNT,LPXBTU,PERIODLP,ZLPAMOUNT
0,10001,4,10,METRO,U,2,0,0,0,-2,...,0,103.32,1,0,137.45,-2,-2,91.33,-2,-2
14,10015,4,8,METRO,U,2,0,1,0,0,...,0,85.13,1,0,137.45,-2,-2,91.33,-2,-2
18,10019,4,10,METRO,U,2,0,0,1,-2,...,0,101.30,1,0,137.45,-2,-2,91.33,-2,-2
20,10021,4,10,METRO,U,2,0,1,0,0,...,0,102.88,1,0,137.45,-2,-2,91.33,-2,-2
30,10031,4,9,METRO,U,2,0,0,0,-2,...,0,98.88,1,0,137.45,-2,-2,91.33,-2,-2
38,10039,4,8,METRO,R,2,0,0,0,-2,...,1,NaN,-2,-2,137.45,-2,-2,91.33,2,0
42,10043,4,10,METRO,U,2,0,0,0,-2,...,0,102.96,1,0,137.45,-2,-2,91.33,-2,-2
44,10045,4,10,METRO,U,2,0,0,0,-2,...,0,101.65,1,0,137.45,-2,-2,91.33,-2,-2
46,10047,4,10,METRO,R,3,0,0,0,-2,...,0,NaN,-2,-2,137.45,-2,-2,91.33,-2,-2
56,10057,4,10,METRO,U,3,0,0,0,-2,...,0,101.11,1,0,137.45,-2,-2,91.33,-2,-2
60,10061,4,10,METRO,U,2,0,0,0,-2,...,0,91.78,1,0,137.45,-2,-2,91.33,-2,-2
63,10064,4,9,METRO,R,2,0,0,0,-2,...,1,NaN,-2,-2,137.45,-2,-2,91.33,5,1
64,10065,4,10,METRO,U,5,0,-2,-2,-2,...,0,102.96,5,1,137.45,-2,-2,91.33,-2,-2
68,10069,4,10,MICRO,C,2,0,0,0,-2,...,0,NaN,-2,-2,137.45,-2,-2,91.33,-2,-2
71,10072,4,10,METRO,U,4,0,-2,-2,-2,...,0,103.33,1,0,137.45,-2,-2,91.33,-2,-2
72,10073,4,8,METRO,U,2,0,1,0,0,...,0,84.83,1,0,137.45,-2,-2,91.33,-2,-2
77,10078,4,10,METRO,U,2,0,0,0,-2,...,0,NaN,-2,-2,137.45,-2,-2,91.33,-2,-2
83,10084,4,8,METRO,U,2,0,1,0,1,...,0,89.91,1,0,137.45,-2,-2,91.33,-2,-2
84,10085,4,10,METRO,U,4,0,-2,-2,-2,...,0,NaN,-2,-2,137.45,-2,-2,91.33,-2,-2
85,10086,4,10,METRO,U,2,0,0,0,-2,...,0,103.31,1,0,137.45,-2,-2,91.33,-2,-2

In [6]:
northeast = northeastdf[['REGIONC', 'DIVISION', 'HDD30YR', 'CDD30YR', 'KWH', 'TOTALBTU', 'KWHAHUHEAT', 'KWHAHUCOL']].groupby(['REGIONC', 'DIVISION'])
midwest = midwestdf[['REGIONC', 'DIVISION', 'HDD30YR', 'CDD30YR', 'KWH', 'TOTALBTU', 'KWHAHUHEAT', 'KWHAHUCOL']].groupby(['REGIONC', 'DIVISION'])
south = southdf[['REGIONC', 'DIVISION', 'HDD30YR', 'CDD30YR', 'KWH', 'TOTALBTU', 'KWHAHUHEAT', 'KWHAHUCOL']].groupby(['REGIONC', 'DIVISION'])
west = westdf[['REGIONC', 'DIVISION', 'HDD30YR', 'CDD30YR', 'KWH', 'TOTALBTU', 'KWHAHUHEAT', 'KWHAHUCOL']].groupby(['REGIONC', 'DIVISION'])


northeast.head()

,REGIONC,DIVISION,HDD30YR,CDD30YR,KWH,TOTALBTU,KWHAHUHEAT,KWHAHUCOL
4,1,2,5397,871,3115.655,36582.146,104.540,15.978
5,1,1,7224,396,2777.000,30294.147,65.208,0.000
8,1,2,5583,820,10422.424,93683.400,225.954,41.062
10,1,1,6264,627,2469.205,80698.506,37.562,0.000
17,1,2,6524,565,2297.369,56506.900,65.534,0.000
25,1,2,5109,960,11845.598,40417.181,105.019,50.471
29,1,2,7329,371,12340.971,153405.402,245.795,30.046
43,1,1,6239,638,5730.847,19553.648,18.730,8.152
45,1,1,6666,443,3104.036,65950.194,27.512,0.000
54,1,1,7562,336,2716.328,100118.769,33.105,0.000

In [7]:
#find the difference between HDD and CDD for each region

northeastsum = northeast.sum()
midwestsum = midwest.sum()
southsum = south.sum()
westsum = west.sum()

northeastsum.head()

                  HDD30YR  CDD30YR           KWH      TOTALBTU  KWHAHUHEAT  \
REGIONC DIVISION
3       5         2645497  2345129  1.487466e+07  7.389609e+07  114150.535
        6         1150915   671481  5.442150e+06  2.634926e+07   35561.850
        7         1217813  1556117  8.588365e+06  4.295533e+07   60417.429

                   KWHAHUCOL
REGIONC DIVISION
3       5         172316.276
        6          41278.135
        7         111970.076

In [8]:
midwestsum.head()

                  HDD30YR  CDD30YR          KWH      TOTALBTU  KWHAHUHEAT  \
REGIONC DIVISION
1       1         1674092   130769  1931232.612  2.576360e+07   68072.500
        2         3012034   459117  5060563.516  5.178104e+07  131281.512

                  KWHAHUCOL
REGIONC DIVISION
1       1          3010.567
        2         17313.360

In [9]:
southsum.head()

                  HDD30YR  CDD30YR           KWH      TOTALBTU  KWHAHUHEAT  \
REGIONC DIVISION
3       5         2645497  2345129  1.487466e+07  7.389609e+07  114150.535
        6         1150915   671481  5.442150e+06  2.634926e+07   35561.850
        7         1217813  1556117  8.588365e+06  4.295533e+07   60417.429

                   KWHAHUCOL
REGIONC DIVISION
3       5         172316.276
        6          41278.135
        7         111970.076

In [10]:
westsum.head()

                  HDD30YR  CDD30YR          KWH      TOTALBTU  KWHAHUHEAT  \
REGIONC DIVISION
4       8         1405051   175935  2106214.166  2.046310e+07   60615.397
        9          588419   747531  2571465.830  1.608279e+07   20241.069
        10        3224654   966351  9135573.118  5.957877e+07   78250.511

                  KWHAHUCOL
REGIONC DIVISION
4       8          9010.403
        9         39531.064
        10        42132.583