In [1]:
import csv
import pandas as pd

In [2]:
raw_df = pd.read_csv("dataforfinalproject/RECS_COMBINED_DATA.csv", low_memory = False)

In [3]:
# first_sample = raw_df[1:1001]

# second_sample = raw_df[1001:2001]

# third_sample = raw_df[10000:11001]

# fourth_sample = raw_df[12000:13001]

In [4]:
sample_df = raw_df.sample( n = 10, random_state = 30)

In [5]:
sample_df.head()

,RECSYEAR,COUNTRY,DOEID,REGIONC,REGIONNAME,DIVISION,DIVISIONNAME,TYPEHUQ,CELLAR,STORIES,...,WDPELLET,WDOTHER,WDWARM,WDWATER,USESOLAR,SOLWATER,SOLOTHER,TVAUDIOEQUIP,PCOFFEQUIP,PHONE
6225,2009,United States,1676,3,South,5,South Atlantic,5,0.0,10.0,...,0.0,0.0,0,0,0,0,0,5,0,0
11076,2009,United States,6872,3,South,5,South Atlantic,1,0.0,10.0,...,0.0,0.0,0,0,0,0,0,8,3,0
695,2001,United States,1717,2,Midwest,4,West North Central,2,0.0,10.0,...,0.0,0.0,1,0,0,0,0,5,3,3
326,2001,United States,1339,4,West,8,Mountain,2,0.0,20.0,...,9.0,0.0,0,0,0,0,0,8,1,3
6063,2009,United States,1501,2,Midwest,3,East North Central,2,1.0,20.0,...,0.0,0.0,0,0,0,0,0,6,3,1

In [6]:
sample_df.to_csv("dataforfinalproject/sampletest.csv", index = False)

In [36]:
sample_df = sample_df.T

In [37]:
sample_df.reset_index(inplace = True)

In [16]:
sample_df.rename(columns = {"index":"COLUMN_NAME"}, inplace = True)
sample_df.head()

,COLUMN_NAME,6225,11076,695,326,6063,9050,9534,10166,16548,16250
0,RECSYEAR,2009,2009,2001,2001,2009,2009,2009,2009,2015,2015
1,COUNTRY,United States,United States,United States,United States,United States,United States,United States,United States,United States,United States
2,DOEID,1676,6872,1717,1339,1501,4706,5229,5898,10600,10297
3,REGIONC,3,3,2,4,2,3,1,4,1,4
4,REGIONNAME,South,South,Midwest,West,Midwest,South,Northeast,West,Northeast,West

In [17]:
df_cols = pd.read_csv("dataforfinalproject/Final_Columns_withCat.csv")

In [19]:
sample_fnl = pd.merge(sample_df,df_cols, on = "COLUMN_NAME")

In [20]:
sample_fnl.columns

Index([       'COLUMN_NAME',                 6225,                11076,
                        695,                  326,                 6063,
                       9050,                 9534,                10166,
                      16548,                16250,    'COLUMN_CAT_ABBR',
          'COLUMN_CATEGORY', 'COLUMN_DESCRIPTION',     'FEATURES_MODEL',
              'COLUMN_TYPE',      'REQ_ONEHOTENC'],
      dtype='object')

In [21]:
sample_fnl.drop(['COLUMN_CAT_ABBR','COLUMN_DESCRIPTION','FEATURES_MODEL','COLUMN_TYPE','REQ_ONEHOTENC'], 
                axis = 1, inplace = True)

In [27]:
sample_fnl.head()

,COLUMN_NAME,SAMPLE 1,SAMPLE 2,SAMPLE 3,SAMPLE 4,SAMPLE 5,SAMPLE 6,SAMPLE 7,SAMPLE 8,SAMPLE 9,SAMPLE 10,COLUMN_CATEGORY
0,RECSYEAR,2009,2009,2001,2001,2009,2009,2009,2009,2015,2015,CommonVariables
1,COUNTRY,United States,United States,United States,United States,United States,United States,United States,United States,United States,United States,CommonVariables
2,DOEID,1676,6872,1717,1339,1501,4706,5229,5898,10600,10297,CommonVariables
3,REGIONC,3,3,2,4,2,3,1,4,1,4,CommonVariables
4,REGIONNAME,South,South,Midwest,West,Midwest,South,Northeast,West,Northeast,West,CommonVariables

In [17]:
# first_sample.to_csv("../Project3/dataforfinalproject/firstsample.csv")

# second_sample.to_csv("../Project3/dataforfinalproject/secondsample.csv")

# third_sample.to_csv("../Project3/dataforfinalproject/thirdsample.csv")

# fourth_sample.to_csv("../Project3/dataforfinalproject/fourthsample.csv")

In [23]:
sample_fnl.columns = ['COLUMN_NAME','SAMPLE 1', "SAMPLE 2", "SAMPLE 3", "SAMPLE 4", "SAMPLE 5",
                     'SAMPLE 6', "SAMPLE 7", "SAMPLE 8", "SAMPLE 9", "SAMPLE 10", "COLUMN_CATEGORY"]

In [25]:
sample_fnl.head()

,COLUMN_NAME,SAMPLE 1,SAMPLE 2,SAMPLE 3,SAMPLE 4,SAMPLE 5,SAMPLE 6,SAMPLE 7,SAMPLE 8,SAMPLE 9,SAMPLE 10,COLUMN_CATEGORY
0,RECSYEAR,2009,2009,2001,2001,2009,2009,2009,2009,2015,2015,CommonVariables
1,COUNTRY,United States,United States,United States,United States,United States,United States,United States,United States,United States,United States,CommonVariables
2,DOEID,1676,6872,1717,1339,1501,4706,5229,5898,10600,10297,CommonVariables
3,REGIONC,3,3,2,4,2,3,1,4,1,4,CommonVariables
4,REGIONNAME,South,South,Midwest,West,Midwest,South,Northeast,West,Northeast,West,CommonVariables

In [26]:
sample_fnl.to_csv("dataforfinalproject/Sample_data.csv", index = False)